.wrapper {
    position: relative;
    margin: 0 auto;
    width: 100%;
}

.section {
    margin-top: 30px;
}

.section-title {
    margin-bottom: 16px;
    font-size: 20px;
    color: var(--text-primary);
    font-weight: 700;
    text-transform: capitalize;
}

.list-playlist {
    display: flex;
    margin: 0 -14px;
    flex-wrap: wrap;
}

.list-slide {
    position: relative;
    margin: 0 -14px;
}

.card-wrapper {
    position: relative;
    padding: 0 14px;
    z-index: 1;
}

.card-banner {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    &:hover {
        .card-img {
            transform: scale(1.1);
        }
    }
    .card-link {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
    }
}

.artists-card {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    padding-top: 133%;

    &:hover {
        .card-img {
            transform: scale(1.1);
        }
    }

    .card-img {
        position: absolute;
        top: 0;
        height: auto;
    }

    .card-content {
        position: absolute;
        display: flex;
        flex-direction: column;
        padding: 0 16px;
        bottom: 16px;
        z-index: 2;
    }
    
    .name-artists {
        font-size: 21px;
        font-weight: 800;
        line-height: 29px;
        text-shadow: 2px 4px rgb(226 102 102 / 15%);
    }

    .thumbs {
        display: flex;
        margin: 0 -6px;
        margin-top: 12px;
    }

    .thumb {
        padding: 0 6px;
        overflow: hidden;
    }
    .thumb-img {
        border-radius: 6px;
    }
}

.card-img {
    width: 100%;
    transition: all linear 0.4s;
}

.card-content {
    display: flex;
}

.section-link {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--text-secondary);
    &:hover {
        color: var(--link-text-hover);
    }
}

.card-inner {
    padding: 15px;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    height: 100%;
    .card-img {
        width: 120px;
        height: 120px;
        border-radius: 10px;
        margin-right: 10px;
    }
}

.top-music-content {
    flex: 1;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .ranking {
        opacity: 0.4;
        -webkit-text-stroke: 1px var(--white-color);
        font-size: 40px;
        font-weight: 900;
        color: transparent;
        line-height: 1;
        font-family: "Roboto",sans-serif;
    }
}

.title {
    display: block;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.38;
    margin-bottom: 4px;
    color: var(--text-primary);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all linear 0.2s;
    cursor: pointer;
    &:hover {
        color: var(--link-text-hover);
    }
}

.subtitle {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.33;
    color: var(--text-secondary);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.radio {
    display: block;
    position: relative;
    
    .live {
        position: absolute;
        bottom: -6px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 8px;
        padding: 1px 6px;
        background-color: red;
        border-radius: 4px;
        z-index: 3;
    }
    &:hover {
        .radio-img {
            transform: scale(1.1);
        }
    }
}

.card-radio {   
    border-radius: 50%;
    overflow: hidden;

    .circle-svg {
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 3;
        height: 100%;
        transform: rotate(-90deg);
    }
}

.radio-img {
    width: 100%;
    transition: all ease-out 0.3s;
}

.radio-content {
    text-align: center;
    margin-top: 20px;
}